.header {
    padding: 10px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.header ul li {
    margin: 0 10px;
}
.header ul li a {
    text-decoration: none;
    color: #000
}
.header .logo {
    height: 50px;
}
.container {
    padding: 50px;
}
.footer {
    background: #f8f9fa;
    text-align: center;
    padding: 10px;
}

.boy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.boy-t1 {
    width: 50%;
    text-align: center;
}

.boy-t1 h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
}

.boy-t1 p {
    font-size: 1.5rem;
    line-height: 1.5;
}

.boy-t2 {
    width: 50%;
}

.boy-t2 img {
    width: 100%;
    height: auto;
}

.promo-item {
    text-align: center;
}

.img1 {
    margin-top: 80px;
}

.offer {
    margin-top: 50px;
    text-align: center;
    background: red;
    padding: 20px 0;
}

.offer h2 {
    padding-top: 30px;
}

.off {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: red;
    text-decoration: none;
}

.Featured {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tshirt img {
    width: 200px;
    height: 200px;
}

.price {
    font-weight: bold;
}

.cuph {
    margin-top: 50px;
    padding-top: 50px;
    text-align: center;
}

.cup-h1 {
    font-size: 2em;
}

.cup-p {
    margin-top: 20px;
}

.cup-btn {
    margin-top: 20px;
}

.media {
    margin-top: 20px;
    text-align: center;
    background: gray;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    border-radius: 20%;
    background: #3B5998;
    color: white;
}

.footer {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    background: black;
    color: #f1f1f1;
}
