<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all products</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/style2.css">
    
</head>
<body>
    <div class="header">
        <img src="../static/images/logo.jpg" alt="" class="logo">
        <ul class="header1">
            
            <li><a href="../templetes/index.html" class="btn  btn-secondary">Home</a></li>
            <li><a href="../templetes/allproducts.html" class="btn  btn-secondary">All products</a></li>
            <li><a href="../templetes/contact.html" class="btn  btn-secondary">Contact</a></li>
            <li><a href="../templetes/cart.html" class="btn  btn-secondary">Cart</a></li>
            <li><a href="../templetes/profile.html" class="btn  btn-secondary">My profile</a></li>
        </ul>
    </div>
    <div class="row products">
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/mug-coffee.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                    <p class="card-text">£35.00 <del>£40.00</del></p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/mug-white-768x768.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/mug-yellow-768x768.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                    <p class="card-text">£35.00 <del>£40.00</del></p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/cup.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row products">
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/tshirt7-400x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/tshirt5-400x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/tshirt3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <div class="card" style="width: 18rem;">
                    <img src="../static/images/tshirt4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee Mug</h5>
                        <p class="card-text">£35.00 <del>£40.00</del></p>
                        <a href="#" class="btn btn-primary add-to-cart" data-name="Coffee Mug" data-price="35.00">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h5 class="mt-0">Media heading</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-p">Copyright 2022. All rights reserved.</p>
    </div>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/script2.js" defer></script>
</body>
</html>
