<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../static/css/cart.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/cart.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="../static/images/logo.jpg" alt="" class="logo">
        <ul class="header1">
            <li><a href="../templetes/index.html" class="btn  btn-secondary">Home</a></li>
            <li><a href="../templetes/allproducts.html" class="btn  btn-secondary">All products</a></li>
            <li><a href="../templetes/contact.html" class="btn  btn-secondary">Contact</a></li>
            <li><a href="../templetes/cart.html" class="btn  btn-secondary">Cart (<span id="cart-count">0</span>)</a></li>
            <li><a href="../templetes/profile.html" class="btn  btn-secondary">My profile</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Your Shopping Cart</h1>
        <div id="cart-items">
            <!-- Cart items will be displayed here -->

        </div>
        <div id="cart-total">
            <!-- Cart total will be displayed here -->
        </div>
        <a href="../templetes/checkout.html" class="btn btn-primary">Proceed to Checkout</a>
    </div>
</body>
</html>
