<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../static/js/script.js" defer></script>
    <link rel="stylesheet" href="../static/css/contact.css">
</head>
<body>
    <div class="header">
        <img src="../static/images/logo.jpg" alt="Logo" class="logo">
        <ul>
            <li><a href="../templetes/index.html" class="btn btn-secondary">Home</a></li>
            <li><a href="../templetes/allproducts.html" class="btn btn-secondary">All Products</a></li>
            <li><a href="../templetes/contact.html" class="btn btn-secondary">Contact</a></li>
            <li><a href="../templetes/cart.html" class="btn btn-secondary" id="cart-link">Cart (<span id="cart-count">0</span>)</a></li>
            <li><a href="../templetes/profile.html" class="btn btn-secondary">My Profile</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2022. All rights reserved.</p>
    </div>
    <script src="../js/contact.js" defer></script>
</body>
</html>
