<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/script.js"></script>
</head>
<body>
    <div class="header">
        <img src="../static/images/logo.jpg" alt="" class="logo">
        <ul class="header1">
            <li><a href="../templetes/index.html" class="btn btn-secondary">Home</a></li>
            <li><a href="../templetes/allproducts.html" class="btn btn-secondary">All products</a></li>
            <li><a href="../templetes/contact.html" class="btn btn-secondary">Contact</a></li>
            <li><a href="../templetes/cart.html" class="btn btn-secondary" id="cart-link">Cart (<span id="cart-count">0</span>)</a></li>
            <li><a href="../templetes/profile.html" class="btn btn-secondary">My profile</a></li>
        </ul>
    </div>
    <div class="boy">
        <div class="boy-t1">
            <h1>Customized <br> <br>Printed Tees</h1>
            <br>
            <br>
            <p>Nam at congue diam etiam erat lectus <br>finibus eget commodo quis <br> congue diam etiam erat lectus</p>
        </div>
        <div class="boy-t2"><img src="../static/images/boy-t2.png" alt="" class="boy-t2"></div>
    </div>
    <div class="container">
        <div class="promo-item">
            <img src="../static/images/img1.jpeg" alt="Printed T-shirt" class="img1">
        </div>   
    </div>
    <div class="offer">
        <h2>75% on first sale grab these now</h2>
        <a href="../templetes/allproducts.html" class="btn btn-secondary off">Order now</a>
    </div>
    <div class="featured-products">
        <h1>Featured Products</h1>
    </div>
    <div class="row products">
        <div class="col-sm-3">
            <div class="card">
                <img src="../static/images/tshirt7-400x400.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Shirt</h5>
                    <p class="card-text">Tshirts Printed Blue Tshirt £35.00 Original price was: £35.00. £27.00</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="blue-shirt" data-price="27.00">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img src="../static/images/tshirt5-400x400.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Shirt</h5>
                    <p class="card-text">Tshirts Printed Blue Tshirt £35.00 Original price was: £35.00. £27.00</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="blue-shirt" data-price="27.00">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img src="../static/images/tshirt3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Shirt</h5>
                    <p class="card-text">Tshirts Printed Blue Tshirt £35.00 Original price was: £35.00. £27.00</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="blue-shirt" data-price="27.00">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img src="../static/images/tshirt4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Blue Shirt</h5>
                    <p class="card-text">Tshirts Printed Blue Tshirt £35.00 Original price was: £35.00. £27.00</p>
                    <a href="#" class="btn btn-primary add-to-cart" data-name="blue-shirt" data-price="27.00">Add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row cuph">
        <div class="col cup">
            <h1 class="cup-h1">Hundreds Of Ready Designs To Choose From</h1>
            <p class="cup-p">Nam at congue diam etiam erat lectus, finibus eget commodo quis, congue diam etiam erat lectus.</p>
            <a href="../templetes/allproducts.html" class="btn btn-primary cup-btn">Find more designs</a>
        </div>
        <div class="col">
            <img src="../static/images/cup.jpeg" class="rounded float-end" alt="">
        </div>
    </div>
    <div class="media">
        <div class="media-body">
            <h5 class="mt-0">Media heading</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
    <div class="footer">
        <p class="footer-p">Copyright 2022. All rights reserved.</p>
    </div>
    
    <script src="../js/script.js" defer></script>
</body>
</html>
