.header {
    padding: 10px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.header ul li {
    margin: 0 10px;
}
.header ul li a {
    text-decoration: none;
    color: #000
}
.header .logo {
    height: 50px;
}
.container {
    text-align: center;
    padding: 50px;
}
.footer {
    background:black;
    text-align: center;
    color: whitesmoke;
    padding: 10px;
}