* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header {
    padding: 10px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.header ul li {
    margin: 0 10px;
}

.header ul li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.header ul li a:hover {
    color: #007bff;
}

.header .logo {
    height: 50px;
}

.products {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text del {
    color: red;
}

.media {
    margin-top: 20px;
    text-align: center;
    background: gray;
    padding: 10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    border-radius: 20%;
    text-align: center;
    text-decoration: none;
    background: #3B5998;
    color: white;
    transition: transform 0.3s ease, background 0.3s ease;
}

.fa:hover {
    transform: scale(1.1);
    background: #2d4373;
}

.footer {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    background: black;
    color: #f1f1f1;
    padding: 10px;
}
