<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-DO List <img src="images/logo.jpg" alt="logo"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
