* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.todo-app {
    width: 100%;
    max-width: 500px;
    background: whitesmoke;
    padding: 40px 30px 70px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.todo-app h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app h2 img {
    width: 30px;
    margin-left: 10px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding: 5px 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: 14px;
}

button {
    border: none;
    outline: none;
    padding: 10px 20px;
    background: #ff5945;
    color: whitesmoke;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s;
}

button:hover {
    background: #e04d3d;
}

ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 40px;
    user-select: none;
    cursor: pointer;
    position: relative;
    background: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

ul li:hover {
    background: #f1f1f1;
}

ul li::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-image: url('images/unchecked.jpg');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 10px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url('images/checked.jpg');
}

ul li span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #555;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

ul li span:hover {
    background: #edeef0;
}
